# vertx-uri-template

./: README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: index.adoc
src/main/java/: module-info.java
src/main/java/examples/: UriTemplateExamples.java
src/main/java/io/vertx/uritemplate/: ExpandOptions.java  UriTemplate.java  Variables.java  package-info.java
src/main/java/io/vertx/uritemplate/impl/: UriTemplateImpl.java  VariablesImpl.java
src/test/java/: module-info.java
src/test/java/io/vertx/tests/uritemplate/: ExpansionTest.java  TckTest.java  UriTemplateTest.java  VariablesTest.java
src/test/java/io/vertx/uritemplate/: ExpansionTest.java  TckTest.java  UriTemplateTest.java  VariablesTest.java
src/test/java/io/vertx/uritemplate/it/: UriTemplateIT.java  UriTemplateVerticle.java
src/test/resources/uritemplate-test/: negative-tests.json
